<!DOCTYPE html>

<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=progress_activity" />
    <style>
        @keyframes rotation{
            0%{ transform:rotate(0);}
            100%{ transform:rotate(360deg); }
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 5px;
        }
        .rotation {
            animation: rotation 1s infinite linear;
        }
        .hidden {
            display: none;
        }

        .execError {
            background-color: rgb(242, 169, 169);
        }

        .execSuccess {
            background-color: rgb(139, 235, 139);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <input type="text" id="assignmentId"></input>
        <span id="assignmentName"></span>
        <textarea id="assignmentDetail" rows="10" cols="50" disabled></textarea>
        <textarea id="input" rows="10" cols="50"></textarea>
        <textarea id="output" rows="10" cols="50" disabled></textarea>
        <button id="execute">実行</button>
        <span class="material-symbols-outlined rotation hidden" id="loading">
            progress_activity
        </span>
    </div>
    <script>
        const button = document.getElementById('execute');
        button.addEventListener('click', function() {
            const assignmentId = document.getElementById('assignmentId');
            var input = document.getElementById('input');
            var text = input.value;
            // var lines = text.split('\n');
            const loading = document.getElementById('loading');
            loading.classList.toggle('hidden');
            fetch('http://localhost:8000/run', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({assignment_id: assignmentId.value, code: text}),
            }).then(response => {
                return response.json();
            }).then(data => {
                const output = document.getElementById('output');
                let errFlg = false;
                let i = 0;
                output.value = '';
                data.forEach(d => {
                    if (d.stderr) {
                        output.value += `\n [${i} ng] ` + d.stderr;
                        errFlg = true;
                    } else {
                        output.value += `\n [${i} ok] ` + d.stdout;
                    }
                    i += 1;
                });

                if (errFlg) {
                    output.classList.add('execError');
                    output.classList.remove('execSuccess');
                } else {
                    output.classList.add('execSuccess');
                    output.classList.remove('execError');
                }
                loading.classList.toggle('hidden');
            }).catch(error => {
                console.error(error);
            });
        });

        const assignmentId = document.getElementById('assignmentId');
        assignmentId.addEventListener('change', function() {
            fetch('http://localhost:8000/assignment/' + assignmentId.value, {
                method: 'GET',
            }).then(response => {
                return response.json();
            }).then(data => {
                const assignmentName = document.getElementById('assignmentName');
                assignmentName.innerHTML = data.name;
                assignmentDetail = document.getElementById('assignmentDetail');
                assignmentDetail.value = data.detail;
            }).catch(error => {
                console.error(error);
            });
        });

    </script>
</body>
</html>